# automationHomeAssignment

./: README.md  pom.xml  testng.xml
src/main/java/appache_httpclient_solution/: FiveInARowRequests.java
src/main/java/restassured_solution/: FiveInARowRequests.java
src/test/java/appache_httpclient_tests/: FiveInARowTests.java
src/test/java/restassured_tests/: FiveInARowTests.java
